<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>UNY Apps</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css">
        <style type="text/css">
            .showing{
                display: block;
            }
            .hidden{
                display: none;
            }
            .side-nav-logo{
                height: 70px;
                max-height: 100px;
                overflow: hidden;
            }
            .hexa{
              border: 0px;
              float: left;
              text-align: center;
              height: 35px;
              width: 60px;
              font-size: 22px;
              background: #f0f0f0;
              color: #3c3c3c;
              position: relative;
              margin-top: 15px;
            }

            .hexa:before{
              content: ""; 
              position: absolute; 
              left: 0; 
              width: 0; 
              height: 0;
              border-bottom: 15px solid #f0f0f0;
              border-left: 30px solid transparent;
              border-right: 30px solid transparent;
              top: -15px;
            }

            .hexa:after{
              content: ""; 
              position: absolute; 
              left: 0; 
              width: 0; 
              height: 0;
              border-left: 30px solid transparent;
              border-right: 30px solid transparent;
              border-top: 15px solid #f0f0f0;
              bottom: -15px;
            }

            .timeline {
              position: relative;
              padding: 0;
              width: 100%;
              margin-top: 20px;
              list-style-type: none;
            }

            .timeline:before {
              position: absolute;
              left: 50%;
              top: 0;
              content: ' ';
              display: block;
              width: 2px;
              height: 100%;
              margin-left: -1px;
              background: rgb(213,213,213);
              background: -moz-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
              background: -webkit-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
              background: -o-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
              background: -ms-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
              background: linear-gradient(to bottom, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
              z-index: 5;
            }

            .timeline li {
              padding: 2em 0;
            }

            .timeline .hexa{
              width: 16px;
              height: 10px;
              position: absolute;
              background: #2196F3;
              z-index: 5;
              left: 0;
              right: 0;
              margin-left:auto;
              margin-right:auto;
              top: -30px;
              margin-top: 0;
            }

            .timeline .hexa:before {
              border-bottom: 4px solid #2196F3;
              border-left-width: 8px;
              border-right-width: 8px;
              top: -4px;
            }

            .timeline .hexa:after {
              border-left-width: 8px;
              border-right-width: 8px;
              border-top: 4px solid #2196F3;
              bottom: -4px;
            }

            .direction-l,
            .direction-r {
              float: none;
              width: 100%;
              text-align: center;
            }

            .flag-wrapper {
              text-align: center;
              position: relative;
            }

            .flag {
              position: relative;
              display: inline;
              background: rgb(255,255,255);
              font-weight: 600;
              z-index: 15;
              padding: 6px 10px;
              text-align: left;
              border-radius: 5px;
            }

            .direction-l .flag:after,
            .direction-r .flag:after {
              content: "";
              position: absolute;
              left: 50%;
              top: -15px;
              height: 0;
              width: 0;
              margin-left: -8px;
              border: solid transparent;
              border-bottom-color: rgb(255,255,255);
              border-width: 8px;
              pointer-events: none;
            }

            .direction-l .flag {
              -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
              -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
              box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
            }

            .direction-r .flag {
              -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
              -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
              box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
            }

            .time-wrapper {
              display: block;
              position: relative;
              margin: 4px 0 0 0;
              z-index: 14;
              line-height: 1em;
              vertical-align: middle;
              color: #fff;
            }

            .direction-l .time-wrapper {
              float: none;
            }

            .direction-r .time-wrapper {
              float: none;
            }

            .time {
              background: #2196F3;
              display: inline-block;
              padding: 8px;
            }

            .desc {
              position: relative;
              margin: 1em 0 0 0;
              padding: 1em;
              background: rgb(254,254,254);
              -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
              -moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
              box-shadow: 0 0 1px rgba(0,0,0,0.20);
              z-index: 15;
            }

            .direction-l .desc,
            .direction-r .desc {
              position: relative;
              margin: 1em 1em 0 1em;
              padding: 1em;
              z-index: 15;
            }

            @media(min-width: 768px){
              .timeline {
                width: 660px;
                margin: 0 auto;
                margin-top: 20px;
            }

            .timeline li:after {
                content: "";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            .timeline .hexa {
                left: -28px;
                right: auto;
                top: 8px;
            }

            .timeline .direction-l .hexa {
                left: auto;
                right: -28px;
            }

            .direction-l {
                position: relative;
                width: 310px;
                float: left;
                text-align: right;
            }

            .direction-r {
                position: relative;
                width: 310px;
                float: right;
                text-align: left;
            }

            .flag-wrapper {
                display: inline-block;
            }

            .flag {
                font-size: 18px;
            }

            .direction-l .flag:after {
                left: auto;
                right: -16px;
                top: 50%;
                margin-top: -8px;
                border: solid transparent;
                border-left-color: rgb(254,254,254);
                border-width: 8px;
            }

            .direction-r .flag:after {
                top: 50%;
                margin-top: -8px;
                border: solid transparent;
                border-right-color: rgb(254,254,254);
                border-width: 8px;
                left: -8px;
            }

            .time-wrapper {
                display: inline;
                vertical-align: middle;
                margin: 0;
            }

            .direction-l .time-wrapper {
                float: left;
            }

            .direction-r .time-wrapper {
                float: right;
            }

            .time {
                padding: 5px 10px;
            }

            .direction-r .desc {
                margin: 1em 0 0 0.75em;
            }
            }

            @media(min-width: 992px){
              .timeline {
                width: 800px;
                margin: 0 auto;
                margin-top: 20px;
            }

            .direction-l {
                position: relative;
                width: 380px;
                float: left;
                text-align: right;
            }

            .direction-r {
                position: relative;
                width: 380px;
                float: right;
                text-align: left;
            }
            }
        </style>
    </head>
    <!-- END HEAD -->
    <!-- BODY -->
    <body>
        <div>
        <ul id="slide-out" class="side-nav fixed">
            <a href="index.html">
                <div class="side-nav-logo">
                    <img src="img/logo.png" class="responsive-img">
                </div>
            </a>
            <li><a class="waves-effect black-text" href="berita.html">BERITA</a></li>
            <li><a class="waves-effect black-text" href="pengumuman.html">PENGUMUMAN</a></li>
            <li><a class="waves-effect black-text" href="tentang-kami.html">TENTANG KAMI</a></li>
        </ul>

        <nav>
            <div class="nav-wrapper blue">
                <a href="#" class="brand-logo"><img class="responsive-img" src="img/logo.png" style="max-height: 50px; margin-top: 3px;"></a>
                <a href="#" data-activates="slide-out" class="white-text button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </nav>
        <div class="showing" style="margin-top: 45vh; text-align: center;" id="loader-uny-apps">
            <div class="preloader-wrapper big active">
              <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div><div class="gap-patch">
                  <div class="circle"></div>
                </div><div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>

              <div class="spinner-layer spinner-red">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div><div class="gap-patch">
                  <div class="circle"></div>
                </div><div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>

              <div class="spinner-layer spinner-yellow">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div><div class="gap-patch">
                  <div class="circle"></div>
                </div><div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>

              <div class="spinner-layer spinner-green">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div><div class="gap-patch">
                  <div class="circle"></div>
                </div><div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
        </div>
        <div id="berita-all" style="margin-top: 10px; ">
            <div class="row">
                <div class="col s12">
                  <ul class="timeline">
                    <!-- Item 1 -->
                    <li>
                      <div class="direction-r">
                        <div class="flag-wrapper">
                          <span class="hexa"></span>
                          <span class="flag">Muhammad Izzudin</span>
                          <span class="time-wrapper"><span class="time">Dosen Pembimbing</span></span>
                        </div>
                        <div class="desc">
                          <img src="img/icon.png" class="circle responsive-img" style="height: 50px; width: 50px;"><br>
                          Selaku Pembimbing pembuatan aplikasi
                        </div>
                      </div>
                    </li>
                    <!-- Item 2 -->
                    <li>
                      <div class="direction-l">
                        <div class="flag-wrapper">
                          <span class="hexa"></span>
                          <span class="flag">Aditya Nur Rizkan N</span>
                          <span class="time-wrapper"><span class="time">TIM IT Pengembangan Mobile Apps</span></span>
                        </div>
                        <div class="desc">
                          <img src="img/icon.png" class="circle responsive-img" style="height: 50px; width: 50px;"><br>
                          Selaku TIM IT pembuatan aplikasi
                        </div>
                      </div>
                    </li>
                    <!-- Item 2 -->
                    <li>
                      <div class="direction-r">
                        <div class="flag-wrapper">
                          <span class="hexa"></span>
                          <span class="flag">Gagas Akar Ilalang</span>
                          <span class="time-wrapper"><span class="time">TIM IT Pengembangan Mobile Apps</span></span>
                        </div>
                        <div class="desc">
                          <img src="img/icon.png" class="circle responsive-img" style="height: 50px; width: 50px;"><br>
                          Selaku TIM IT pembuatan aplikasi
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="direction-l">
                        <div class="flag-wrapper">
                          <span class="hexa"></span>
                          <span class="flag">Fajar Ilham Rosi</span>
                          <span class="time-wrapper"><span class="time">TIM IT Pengembangan Mobile Apps</span></span>
                        </div>
                        <div class="desc">
                          <img src="img/icon.png" class="circle responsive-img" style="height: 50px; width: 50px;"><br>
                          Selaku TIM IT pembuatan aplikasi
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="direction-r">
                        <div class="flag-wrapper">
                          <span class="hexa"></span>
                          <span class="flag">Rahmad Afandi</span>
                          <span class="time-wrapper"><span class="time">TIM IT Pengembangan Mobile Apps</span></span>
                        </div>
                        <div class="desc">
                          <img src="img/icon.png" class="circle responsive-img" style="height: 50px; width: 50px;"><br>
                          Selaku TIM IT pembuatan aplikasi
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="direction-l">
                        <div class="flag-wrapper">
                          <span class="hexa"></span>
                          <span class="flag">Luthfi Rohmatulloh</span>
                          <span class="time-wrapper"><span class="time">TIM IT Pengembangan Mobile Apps</span></span>
                        </div>
                        <div class="desc">
                          <img src="img/icon.png" class="circle responsive-img" style="height: 50px; width: 50px;"><br>
                          Selaku TIM IT pembuatan aplikasi
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="direction-r">
                        <div class="flag-wrapper">
                          <span class="hexa"></span>
                          <span class="flag">Ikhsan Kurniawan</span>
                          <span class="time-wrapper"><span class="time">TIM IT Pengembangan Mobile Apps</span></span>
                        </div>
                        <div class="desc">
                          <img src="img/icon.png" class="circle responsive-img" style="height: 50px; width: 50px;"><br>
                          Selaku TIM IT pembuatan aplikasi
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
        </div>
        <!-- JS ASSETS -->
        <script type="text/javascript" src="materialize/js/jquery.min.js"></script>
        <script type="text/javascript" src="materialize/js/ygrab.js"></script>
        <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
        <script type="text/javascript">
            var berita=0;
            $(document).ready(function() {
                var links = window.location.search;
                links = links.substring(1,links.length);
                $(".button-collapse").sideNav();
                beritaPage(links);
            });
            function beritaPage(page){
                $('#berita-all').removeClass('showing');
                $('#loader-uny-apps').removeClass('hidden');
                $('#berita-all').addClass('hidden');
                $('#loader-uny-apps').addClass('showing');
                var data = [
                    {
                        url: 'https://www.uny.ac.id'+ page.toString(), // url string required
                        selector: 'div#block-system-main', // selector string rquired
                        loop: true, // each boolean rquired
                        result: [
                            {
                                name: 'title', // key string rquired
                                find: 'h1.title', // selector child string required
                                grab: {
                                    by: 'text', // attribut string required
                                    value: '' // attribut value string optional
                                }
                            },
                            {
                                name: 'image',
                                find: 'img',
                                grab: {
                                    by: 'attr',
                                    value: 'src'
                                }
                            },
                            {
                                name: 'text',
                                find: 'div.field.field-name-body div.field-item',
                                grab: {
                                    by: 'text',
                                    value: ''
                                }
                            },
                            {
                                name: 'tag',
                                find: 'div.field.field-name-field-tags a',
                                grab: {
                                    by: 'text',
                                    value: ''
                                }
                            },
                            // ---- new selector ---- //
                        ]
                    }
                    // ---- new website url ---- //
                ];

                ygrab(data, function(result) {
                    var judul = $('#judul-berita');
                    var cip = $('.chip');
                    var kon = $('#text-content');
                    var image =$('#images-berita')
                    judul.empty();
                    image.empty();
                    cip.empty();
                    kon.empty();
                    judul.append(result[0].title);
                    cip.append(result[0].tag);
                    kon.append(result[0].text);
                    image.append('<img src="'+ result[0].image +'" style="max-width: 300px;" class="responsive-img">');
                    console.log(JSON.stringify(result, null, 2));
                });
                setTimeout(function(){
                    $('#loader-uny-apps').removeClass('showing');
                    $('#berita-all').removeClass('hidden');
                    $('#berita-all').addClass('showing');
                    $('#loader-uny-apps').addClass('hidden');
                }, 3000);
            }
        </script>
    </body>
    <!-- END BODY -->
</html>