<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <TextView
        android:id="@+id/pengumuman_item_title"
        style="@style/pengumuman_title"
        android:ellipsize="end"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/pengumuman_item_date"
        style="@style/pengumuman_date"/>

</LinearLayout>